<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/ic_menu_camera"
            android:title="本地书籍" />
        <item
            android:id="@+id/nav_physical"
            android:icon="@drawable/ic_menu_gallery"
            android:title="纸质书籍" />

    </group>

    <item android:title="备份">
        <menu>
            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_menu_manage"
                android:title="备份" />

            <item
                android:id="@+id/nav_import"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="导入备份文件" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="发送备份文件" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="关于" />
        </menu>
    </item>

</menu>
