<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_night"
        android:orderInCategory="100"
        android:title="夜间模式"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_jump"
        android:orderInCategory="100"
        android:title="跳转"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_mark"
        android:orderInCategory="100"
        android:title="插入书签"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_all_mark"
        android:orderInCategory="100"
        android:title="所有书签"
        app:showAsAction="ifRoom" />
</menu>
